File: 03_Offloading/solution/nbody_v3_data.F90


subroutine Perform_NBody()
  use BodyData
  implicit none
  integer :: i, j, jj
  integer :: num_bodies
  FPTYPE :: eps_sqr
  integer, parameter :: CHUNK_SIZE = 8192
  FPTYPE :: pos_x, pos_y, pos_z
  FPTYPE :: acc_x, acc_y, acc_z
  FPTYPE :: delta_x, delta_y, delta_z, gamma, s

  eps_sqr = epsilon_sqr
  num_bodies = number_of_bodies

  !$omp target map(Position_X(1:num_bodies), &
  !$omp        Position_Y(1:num_bodies), Position_Z(1:num_bodies), &
  !$omp        Mass(1:num_bodies), Acceleration(1:3*num_bodies))

  !$omp parallel private(i,j,jj,pos_x,pos_y,pos_z,acc_x,acc_y,acc_z,&
  !$omp                  delta_x,delta_y,delta_z,gamma,s)
  do jj = 1, num_bodies, CHUNK_SIZE
    !$omp do
    do i = 1, num_bodies
      pos_x = Position_X(i)
      pos_y = Position_Y(i)
      pos_z = Position_Z(i)
      acc_x = 0
      acc_y = 0
      acc_z = 0

      !$omp simd private(delta_x,delta_y,delta_z,gamma,s) &
      !$omp      reduction(+:acc_x, acc_y, acc_z) &
      !$omp      aligned(Position_X, Position_Y, Position_Z, Mass :64)
      do j = jj, min(jj + CHUNK_SIZE, num_bodies)
        delta_x = Position_X(j) - pos_x
        delta_y = Position_Y(j) - pos_y
        delta_z = Position_Z(j) - pos_z

        gamma = delta_x*delta_x + delta_y*delta_y + &
                delta_z*delta_z + eps_sqr
        s = Mass(j) / (gamma * SQRT(gamma))
        acc_x = acc_x + s * delta_x
        acc_y = acc_y + s * delta_y
        acc_z = acc_z + s * delta_z
      end do

      Acceleration(3*(i-1)+1) = Acceleration(3*(i-1)+1) + acc_x
      Acceleration(3*(i-1)+2) = Acceleration(3*(i-1)+2) + acc_y
      Acceleration(3*(i-1)+3) = Acceleration(3*(i-1)+3) + acc_z
    end do
  end do
  !$omp end parallel

  !$omp end target
end subroutine Perform_NBody

File: 03_Offloading/solution/nbody_v3_data.c
void Perform_NBody()
{
#define CHUNK_SIZE 8192
  int i, j, jj;
  int num_bodies = number_of_bodies;
  FPTYPE eps_sqr = epsilon_sqr;

#pragma omp target map(to:Position_X[0:num_bodies],		\
		       Position_Y[0:num_bodies], Position_Z[0:num_bodies], \
		       Mass[0:num_bodies]) \
                       map(tofrom:Acceleration[0:3*num_bodies])  
  {
#pragma omp parallel private(i, j, jj)
  for (jj = 0; jj < num_bodies; jj += CHUNK_SIZE)
    {
#pragma omp for schedule(static)
      for (i = 0; i < num_bodies; i++)
	{
	  FPTYPE pos_x = Position_X[i], pos_y = Position_Y[i], pos_z = Position_Z[i];
	  FPTYPE acc_x = 0, acc_y = 0, acc_z = 0;
#pragma omp simd reduction(+:acc_x, acc_y, acc_z) aligned(Position_X, Position_Y, Position_Z, Mass :64)
	  for (j = jj; j < MIN(jj + CHUNK_SIZE, num_bodies); j++)
	    {
	      FPTYPE delta_x = Position_X[j] - pos_x;
	      FPTYPE delta_y = Position_Y[j] - pos_y;
	      FPTYPE delta_z = Position_Z[j] - pos_z;

	      FPTYPE gamma = delta_x*delta_x + delta_y*delta_y + delta_z*delta_z + eps_sqr;
	      FPTYPE s = Mass[j] / (gamma * SQRT(gamma));
	      acc_x += s * delta_x;
	      acc_y += s * delta_y;
	      acc_z += s * delta_z;
	    }
	  Acceleration[3*i+0] += acc_x;
	  Acceleration[3*i+1] += acc_y;
	  Acceleration[3*i+2] += acc_z;
	} // omp for
    } // omp parallel 
  } // omp target
}
