File: 02_Programming/solution/nbody_v2_datalayout.F90


subroutine Perform_NBody()
  use BodyData
  implicit none
  integer :: i, j
  FPTYPE :: pos_x, pos_y, pos_z
  FPTYPE :: acc_x, acc_y, acc_z
  FPTYPE :: delta_x, delta_y, delta_z, gamma, s

  !$omp parallel do private(i,j,pos_x,pos_y,pos_z,acc_x,acc_y,acc_z,delta_x,delta_y,delta_z,gamma,s)
  do i = 1, number_of_bodies
    pos_x = Position_X(i)
    pos_y = Position_Y(i)
    pos_z = Position_Z(i)
    acc_x = 0
    acc_y = 0
    acc_z = 0

    do j = 1, number_of_bodies
      delta_x = Position_X(j) - pos_x
      delta_y = Position_Y(j) - pos_y
      delta_z = Position_Z(j) - pos_z

      gamma = delta_x*delta_x + delta_y*delta_y + delta_z*delta_z + epsilon_sqr
      s = Mass(j) / (gamma * SQRT(gamma))
      acc_x = acc_x + s * delta_x
      acc_y = acc_y + s * delta_y
      acc_z = acc_z + s * delta_z
    end do

    Acceleration(3*(i-1)+1) = Acceleration(3*(i-1)+1) + acc_x
    Acceleration(3*(i-1)+2) = Acceleration(3*(i-1)+2) + acc_y
    Acceleration(3*(i-1)+3) = Acceleration(3*(i-1)+3) + acc_z
  end do
end subroutine Perform_NBody

File: 02_Programming/solution/nbody_v2_datalayout.c
void Perform_NBody()
{
	int i, j;

#	pragma omp parallel for private(i) schedule(static)
	for (i = 0; i < number_of_bodies; i++)
	{
		FPTYPE pos_x = Position_X[i], pos_y = Position_Y[i], pos_z = Position_Z[i];
		FPTYPE acc_x = 0, acc_y = 0, acc_z = 0;
		for (j = 0; j < number_of_bodies; j++)
		{
			FPTYPE delta_x = Position_X[j] - pos_x;
			FPTYPE delta_y = Position_Y[j] - pos_y;
			FPTYPE delta_z = Position_Z[j] - pos_z;

			FPTYPE gamma = delta_x*delta_x + delta_y*delta_y + delta_z*delta_z + epsilon_sqr;
			FPTYPE s = Mass[j] / (gamma * SQRT(gamma));
			acc_x += s * delta_x;
			acc_y += s * delta_y;
			acc_z += s * delta_z;
		}
		Acceleration[3*i+0] += acc_x;
		Acceleration[3*i+1] += acc_y;
		Acceleration[3*i+2] += acc_z;
	}
}
