File: 02_Programming/solution/nbody_v2_datalayout.F90


program nbody
  use omp_lib
  use BodyData
  implicit none
  character(len=100) :: arg
  double precision :: t0, t1

  if (iargc() .NE. 1) then
    write(*,*) "Usage: nbody [number of bodies]"
    stop
  endif

  call getarg(1, arg)
  read(arg,*) number_of_bodies

  call Initialize()

  ! Reinitialize the output arrays after the warmup run to get the right debug sum in the end
  call Perform_NBody()
  Acceleration(1:3*number_of_bodies) = 0

  t0 = omp_get_wtime()
  call Perform_NBody()
  t1 = omp_get_wtime()

  call Checking()

  write(*,*) "Run time = ", t1-t0, " seconds."
end program nbody

File: 02_Programming/solution/nbody_v2_datalayout.c
int main(int argc, char* argv[])
{
	double t0, t1;
	int i;

	if (argc != 2)
	{
		printf("Usage: nbody [number of bodies]\n");
		exit(-1);
	}

	sscanf(argv[1], "%d", &number_of_bodies);

	Initialize();

	// Reinitialize the output arrays after the warmup run to get the right debug sum in the end
	Perform_NBody();
	for (i = 0; i < 3 * number_of_bodies; i++) Acceleration[i] = 0;

	t0 = omp_get_wtime();
	Perform_NBody();
	t1 = omp_get_wtime();

	Checking();

	printf("Run time = %f seconds.\n", t1-t0);
}
