File: 03_Offloading/solution/nbody_v3_data.F90


subroutine Initialize()
  use BodyData
  implicit none
  integer :: i

  allocate(Mass(1:number_of_bodies))

  ! Aos format.
  allocate(Position(1:3*number_of_bodies), &
           Acceleration(1:3*number_of_bodies))

  ! SoA format.
  allocate(Position_X(1:number_of_bodies), &
           Position_Y(1:number_of_bodies), &
           Position_Z(1:number_of_bodies))
  allocate(Acceleration_X(1:number_of_bodies), &
           Acceleration_Y(1:number_of_bodies), &
           Acceleration_Z(1:number_of_bodies))

  ! Initialize arrays
  do i = 1, 3 * number_of_bodies
    Position(i) = mod(i-1, 5)
    Acceleration(i) = 0
  end do

  do i = 1, number_of_bodies
    Mass(i) = mod(i-1, 4)
    Position_X(i) = Position(3*(i-1)+1)
    Position_Y(i) = Position(3*(i-1)+2)
    Position_Z(i) = Position(3*(i-1)+3)
    Acceleration_X(i) = Acceleration(3*(i-1)+1)
    Acceleration_Y(i) = Acceleration(3*(i-1)+2)
    Acceleration_Z(i) = Acceleration(3*(i-1)+3)
  end do
end subroutine Initialize

File: 02_Programming/solution/nbody_v2_datalayout.c
void Initialize()
{
	int i;

	Mass = malloc(number_of_bodies * sizeof(FPTYPE));

	// AoS format.
	Position = malloc(3 * number_of_bodies * sizeof(FPTYPE));
	Acceleration = malloc(3 * number_of_bodies * sizeof(FPTYPE));

	// SoA format.
	Position_X = malloc(number_of_bodies * sizeof(FPTYPE));
	Position_Y = malloc(number_of_bodies * sizeof(FPTYPE));
	Position_Z = malloc(number_of_bodies * sizeof(FPTYPE));
	Acceleration_X = malloc(number_of_bodies * sizeof(FPTYPE));
	Acceleration_Y = malloc(number_of_bodies * sizeof(FPTYPE));
	Acceleration_Z = malloc(number_of_bodies * sizeof(FPTYPE));

	// Initalize arrays.
	for (i = 0; i < 3 * number_of_bodies; i++)
	{
		Position[i] = i % 5;
		Acceleration[i] = 0;
	}
	for (i = 0; i < number_of_bodies; i++)
	{
		Mass[i] = i % 4;
		Position_X[i] = Position[i*3+0];
		Position_Y[i] = Position[i*3+1];
		Position_Z[i] = Position[i*3+2];
		Acceleration_X[i] = Acceleration[i*3+0];
		Acceleration_Y[i] = Acceleration[i*3+1];
		Acceleration_Z[i] = Acceleration[i*3+2];
	}
}
